# admin

./: .gitignore  LICENSE  README.md  pom.xml
src/codes/: Menu.java
src/main/java/com/gin/admin/: AdminApplication.java
src/main/java/com/gin/admin/api/: MenuApi.java  UserApi.java
src/main/java/com/gin/admin/autoconfig/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/gin/admin/cg/model/: ModelInfo.java
src/main/java/com/gin/admin/cg/util/: BeetlUtil.java  CgUtil.java  ModelUtil.java
src/main/java/com/gin/admin/config/: ControllerAdvice.java  ErrorPageConfig.java  RedisConfig.java  WebContextConfig.java  WebMvcConfig.java
src/main/java/com/gin/admin/constants/: Constants.java
src/main/java/com/gin/admin/controller/: LoginController.java  MyErrorController.java  UserController.java
src/main/java/com/gin/admin/dao/: BaseDao.java  IDAO.java  JdbcDao.java
src/main/java/com/gin/admin/dao/exception/: DaoException.java
src/main/java/com/gin/admin/dao/filter/: Filter.java
src/main/java/com/gin/admin/dao/model/: Page.java  ResultRowMapper.java  Tree.java
src/main/java/com/gin/admin/dao/util/: MapperUtils.java
src/main/java/com/gin/admin/hibernate/dao/: CommonDao.java
src/main/java/com/gin/admin/hibernate/enums/: Operator.java  SortDirection.java
src/main/java/com/gin/admin/hibernate/model/: CriteriaQuery.java  QueryParam.java  SubQuery.java
src/main/java/com/gin/admin/hibernate/util/: QueryUtil.java
src/main/java/com/gin/admin/interceptor/: AuthInterceptor.java
src/main/java/com/gin/admin/jdbc/dao/exception/: DaoException.java
src/main/java/com/gin/admin/jdbc/dao/factory/: DaoFactory.java  DaoProxy.java  Scanner.java  ScannerConfig.java
src/main/java/com/gin/admin/jwt/: JwtManager.java
src/main/java/com/gin/admin/listener/: InitListener.java
src/main/java/com/gin/admin/model/: Menu.java  Tree.java  User.java
src/main/java/com/gin/admin/model/base/: JsonResult.java  PageInfo.java  ResResult.java  ResponseResult.java  Tree.java
src/main/java/com/gin/admin/util/: ClassUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  ExpressionUtils.java  FileUtil.java  HttpUtil.java  IpUtils.java  JsonUtil.java  JwtUtil.java  MachineUtils.java  ModelConvertUtils.java  PropertyUtils.java  RSAUtils.java  RequestUtil.java  SpringUtils.java  SqlUtils.java  StreamUtils.java  StringUtils.java  TreeBeanUtil.java  ZipUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/css/: bootstrap.min.css  common.css  unicorn-login.css  unicorn.css
src/main/resources/static/css/common/: loading.css
src/main/resources/static/css/error/: 404.css
src/main/resources/static/js/: unicorn.login.js  unicorn.wizard.js
src/main/resources/static/js/common/: request.js  sysUtil.js
src/main/resources/static/js/index/: tabManager.js  unicorn.js
src/main/resources/static/js/layer/theme/default/: layer.css
src/main/resources/static/js/login/: unicorn.login.js
src/main/resources/template/ftl/: model.btl  tree_model.btl
src/main/webapp/common/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/pages/error/: error-400.jsp  error-404.jsp  error-500.jsp
src/main/webapp/pages/login/: login.jsp
src/main/webapp/pages/main/: index.jsp
src/test/java/com/gin/admin/: AdminApplicationTests.java  TestDao.java
